<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,
  maximum-scale=5" />

  <link rel="icon" href="devchallenges.png" />

  <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Montserrat:wght@500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="/styles.css" />

  <title>Devchallenges</title>
</head>

<body>
  <div class="main-div">
    <div class="firstrow">
      <h1>The creative crew</h1>
      <div class="headertxt">
        <h3>WHO WE ARE</h3>
        <p>We are team of creatively diverse. driven. innovative individuals working in various locations from the
          world.</p>
      </div>
    </div>
    <div class="second-row">
      <div class="picture" id="picture1">
        <div class="overlaytitle">
          <img src="photo1.png" alt="Bill Mahoney">
          <span>Product Owner</span>
        </div>
        <div class="overlayname">
          <span>Bill Mahoney</span>
        </div>
      </div>
      <div class="picture" id="picture2">
        <div class="overlaytitle">
          <img src="photo2.png" alt="Saba Cabrera">
          <span>Art director</span>
        </div>
        <div class="overlayname">
          <p>Saba Cabrera</p>
        </div>
      </div>
      <div class="picture" id="picture3">
        <div class="overlaytitle">
          <img src="photo3.png" alt="Shae Le">
          <span>Tech Lead</span>
        </div>
        <div class="overlayname">
          <p>Shae Le</p>
        </div>
      </div>
      <div class="picture" id="picture4">
        <div class="overlaytitle">
          <img src="photo4.png" alt="Skylah Lu">
          <span>UX Designer</span>
        </div>
        <div class="overlayname">
          <p>Skylah Lu</p>
        </div>
      </div>
      <div class="picture" id="picture5">
        <div class="overlaytitle">
          <img src="photo5.png" alt="Griff Richards">
          <span>Developer</span>
        </div>
        <div class="overlayname">
          <p>Griff Richards</p>
        </div>
      </div>
      <div class="picture" id="picture6">
        <div class="overlaytitle">
          <img src="photo6.png" alt="Stan John">
          <span>Product Owner</span>
        </div>
        <div class="overlayname">
          <p>Stan John</p>
        </div>
      </div>
    </div>
    <div class="footer-det">
      <p>created by <b><u>Neeraj Dwivedi</u></b> - Devchallenges.io</p>
    </div>
  </div>
</body>

</html>
